# BoardGamesMS

./: BoardGamesJAVA.postman_collection.json  Dockerfile  LICENSE  README.md  boardgames.xml  pom.xml
common/: pom.xml
common/src/main/java/org/example/: VigenereCipher.java
rest-api/: pom.xml
rest-api/data/: boardgames.txt  boardgames.xml
rest-api/output/: boardgames-modified.xml
rest-api/rest-api/output/: boardgames-modified.txt
rest-api/src/main/java/org/example/: Main.java
rest-api/src/main/java/org/example/builders/: BoardGameReport.java
rest-api/src/main/java/org/example/config/: HibernateConfig.java  SecurityConfig.java
rest-api/src/main/java/org/example/dtos/: AuthRequest.java  AuthRequestDto.java  FileContentResponse.java  FileContentResponseDto.java  ParsedData.java  UserBackupDto.java  UserDto.java
rest-api/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
rest-api/src/main/java/org/example/models/: BoardGame.java  Borrowing.java  Employee.java  Holiday.java  ParsedData.java  User.java
rest-api/src/main/java/org/example/modules/auth/: AuthController.java
rest-api/src/main/java/org/example/modules/auth/jwt/: JwtRequestFilter.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java
rest-api/src/main/java/org/example/modules/boardgames/: BoardGameController.java  BoardGameFileController.java  BoardGameFileService.java  BoardGameService.java
rest-api/src/main/java/org/example/modules/boardgames/controllers/: BoardGameController.java  BoardGameFileController.java
rest-api/src/main/java/org/example/modules/boardgames/services/: BoardGameFileService.java  BoardGameService.java
rest-api/src/main/java/org/example/modules/borrowings/: BorrowingController.java  BorrowingRepository.java  BorrowingService.java
rest-api/src/main/java/org/example/modules/parser/: ParserService.java
rest-api/src/main/java/org/example/modules/tcp/: TcpClientService.java  TcpController.java
rest-api/src/main/java/org/example/modules/users/: UserController.java  UserRepository.java  UserService.java
rest-api/src/main/java/org/example/services/: FileService.java  ParserService.java  StreamService.java
rest-api/src/main/resources/: application.properties  boardgames.txt  boardgames.xml
rest-api/src/test/java/org/example/modules/auth/: AuthControllerIntegrationTest.java
rest-api/src/test/java/org/example/modules/boardgames/: BoardGameControllerIntegrationTest.java
rest-api/src/test/java/org/example/modules/users/: UserControllerIntegrationTest.java
rest-api/src/test/java/org/example/output-test/: boardgames-modified.xml
rest-api/src/test/java/org/example/services/: BoardGameFileServiceTest.java  FileServiceTest.java  ParserServiceTest.java
rest-api/src/test/java/org/example/test-data/: boardgames.txt  boardgames.xml
rest-api/src/test/resources/: application-test.properties  schema.sql
src/main/java/org/example/: HibernateConfig.java  Main.java  SecurityConfig.java
src/main/java/org/example/builders/: BorrowingReceipt.java  UserReport.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/dtos/: BoardGameBackupDto.java  BorrowingBackupDto.java  UserBackupDto.java
src/main/java/org/example/enums/: BorrowingStatus.java  Category.java  GameStatus.java  UserRole.java
src/main/java/org/example/model/: BoardGame.java  Borrowing.java  User.java
src/main/java/org/example/models/: BoardGame.java  Borrowing.java  User.java
src/main/java/org/example/modules/auth/: AuthController.java  AuthRequest.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/org/example/modules/boardgames/: BoardGameController.java  BoardGameRepository.java  BoardGameService.java
src/main/java/org/example/modules/borrowings/: BorrowingController.java  BorrowingRepository.java  BorrowingService.java
src/main/java/org/example/modules/users/: UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/parser/: Employee.java  Holiday.java  ParsedData.java  ParserService.java
src/main/java/org/example/service/: BoardGameXMLService.java  FileService.java  StreamService.java
src/main/java/org/example/services/: FileService.java
src/main/resources/: application.properties  boardgames-modified.txt  boardgames-modified.xml  boardgames.txt  boardgames.xml  hibernate.cfg.xml
tcp-server/: config.properties  pom.xml
tcp-server/server-files/: boardgames.json  example.txt
tcp-server/src/main/java/org/example/: Main.java  TcpServer.java
