spring.datasource.url=jdbc:postgresql://localhost:5432/boardgames
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

#Logs
spring.jpa.show-sql=true
