spring.datasource.url=jdbc:postgresql://localhost:5432/boardgamesdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

#Logs
spring.jpa.show-sql=true

# Auth
jwt.secret=very_secret_key_1234567890

# file storage
file.txt=boardgames.txt
file.xml=boardgames.xml
data.dir=rest-api/data

#tcp server
tcp.server.host=localhost
tcp.server.port=8005

# cipher key
cipher.key=my_super_secret_cipher_key_12345
