spring.datasource.url=jdbc:postgresql://localhost:5432/boardgamesdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

#Logs
spring.jpa.show-sql=true

# Auth
jwt.secret=very_secret_key_1234567890

#FileService
file.input=boardgames.txt
file.output=boardgames-modified.txt
file.xml.input=boardgames.xml
file.xml.output=boardgames-modified.xml
file.output.dir=rest-api/output